FROM node:20-alpine AS builder

WORKDIR /app

# Argumentos de build
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Instalar pnpm para build ultra rápido
RUN npm install -g pnpm

# Copiar apenas arquivos de dependências primeiro para aproveitar cache do Docker
COPY frontend/package.json frontend/pnpm-lock.yaml* frontend/package-lock.json* ./

# Instalar dependências usando cache e modo prefer-offline
RUN pnpm install --frozen-lockfile || npm install --prefer-offline --no-audit --no-fund

# Copiar o restante do código fonte
COPY frontend/ ./

# Build da aplicação (Vite é rápido, o gargalo é o install)
RUN npm run build

# Estágio de produção com Nginx
FROM nginx:alpine

# Copiar build para o Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuração customizada do Nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
