FROM node:20-alpine AS builder

WORKDIR /app

# Argumentos de build
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Copiar package.json
COPY frontend/package*.json ./

# Usar npm install em vez de ci para evitar erros de sincronização de lock
RUN npm install

# Copiar código fonte do frontend
COPY frontend/ ./

# Build da aplicação
RUN npm run build

# Estágio de produção com Nginx
FROM nginx:alpine

# Copiar build para o Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuração customizada do Nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
